# bucket

./: .gitignore  .travis.yml  build.xml  composer.json  phpunit.xml  readme.md
examples/: bucket.php  container.php
src/Bucket/: Bucket.php  BucketInterface.php
src/Bucket/ArrayAccess/: ArrayAccessInterface.php
src/Bucket/Container/: ArrayContainer.php  ArrayContainerInterface.php  ArrayContainerTrait.php  Container.php  ContainerInterface.php  ContainerTrait.php  MagicArrayContainer.php  MagicArrayContainerInterface.php  MagicArrayContainerTrait.php  MagicContainer.php  MagicContainerInterface.php  MagicContainerTrait.php
src/Bucket/Magic/: Magic.php  MagicInterface.php  MagicTrait.php
tests/: phpunit.xml
tests/unit/: ArrayContainerTest.php  BucketTest.php  ContainerTest.php  MagicArrayContainerTest.php  MagicContainerTest.php
tests/unit/Bucket/: ArrayContainerTest.php  BucketTest.php  ContainerTest.php  MagicArrayContainerTest.php  MagicContainerTest.php
